

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@200;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

    <title>Rent Car</title>
    <link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> 
</head>
<body>
  <!--
    Header
  -->
  <header>
    <a href="#" class="logo"><img src="logo1.png"></a>
    <div class="= bx-menu" id="menu-icon">
        
    </div>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Resource</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    <div class="header-btn">
        <a href="#" class="login">Login</a>
        <a href="#" class="getstart">Get Started</a>
    </div>
  </header>
 <!--
    Home
  -->
  <section class="home" id="home">
<div class="text">
    <h1>Looking for <br>rent a car</h1>
    <p>Lorem ipsum dolor sit amet s ea incidunt voluptatum odit repudiandae voluptates rerum .</p>
</div>

  </section>



    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px;
            margin-top: 50px;
        }
        
        #imageContainer {
            width: 100%; /* Adjust the width and height to fit your image */
            height: 500px;
            perspective: 1000px;
        }

        #image {
            width: 100%;
            height: 100%;
            transition: transform 7.8s;
            transform-origin: center center;
            object-fit: cover;
        }

        .image-enlarge {
            transform: scale(1.2);
        }
        .k{
            background-color: rgb(255, 255, 255);
            width: 75%;
            height: 300px;
            margin: auto;
        }
        span{
            background-color: rgb(241, 241, 241);
            width: 60%;
            height: 300px;
             margin-top: 390px;
             margin-left: 260px;
             margin-bottom: 300px;
        }


        #HomeImg{
width: auto;


}
#HomeImg>img{
    width:100%;
     display: flex;
  justify-content: center;
}
#innerdiv{
    margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  height: auto;
text-align: center;
}


.search-bar {
    display: flex;
  justify-content: center;
  
}

h2 {
  text-align: center;
  margin-top: 0;
}

select,
input {
  margin: 20px;
  width: 200px;
  border: none;
}

select[name="pickup-location"],
select[name="dropoff-location"] {
  display: inline-block;
}

input[type="date"] {
  display: inline-block;
}

button {
  margin-top: 20%;
  margin-left: 42%;
  text-align: center;
  display: block;
  width: 150px;
  padding: 10px;
  background-color: #0d19cb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.div1{
    margin-left: 18% ;
background-color: rgb(214, 204, 204);
width:60%;
height: 50vh;
}
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}

    </style>
</head>
<body>
    <div id="imageContainer">
      
         
        <img  id="image" src="image1.jpg"  style="position: relative;" /><span style="position: absolute; top: 50px; left: 50px;">
            
            
            We pride ourselves on delivering ultimate luxury, convenience, and seamless customer experience to our customers.
            <div class="search-bar">
    
                <select name="pickup-location">
                  <option value="location1">Pickup Location 1</option>
                  <option value="location2">Pickup Location 2</option>
                  <!-- Add more pickup locations as options -->
                </select>
                <select name="dropoff-location">
                  <option value="location1">Drop-off Location 1</option>
                  <option value="location2">Drop-off Location 2</option>
                  <!-- Add more drop-off locations as options -->
                </select>
                <input type="date" name="pickup-date" placeholder="pickup-date">
                <input type="date" name="dropoff-date" value="dropoff-date">
            </div>
            <button>Find Out More</button>
              </div></span>
    </div>
    <h1>We pride ourselves on delivering ultimate luxury, convenience, and seamless customer experience to our customers.</h1>
    <body>
      <div id="div01">
          <div class="box01">
  <img src="https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/01/icons8_traffic_jam_50px.png" >
          <h3>Wide Range of Vehicles   </h3>
          <p>Whether you’re planning a road trip,
               business trip, or family vacation, we have the perfect
                vehicle for you.</p>
          </div>
          <div class="box01">
              <img src="https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/01/icons8_traffic_jam_50px.png" >
              <h3> Competitive Rates  </h3>
             <p>We understand the importance of budget when planning a trip, and we aim to provide our customers 
              with the best value for their money</p>
          </div>
          <div class="box01">
  <img src="https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/01/icons8_traffic_jam_50px.png" >
             <h3> Exceptional Customer Service  </h3>
             <p>From the moment you make your reservation to the moment you return the car, our team is dedicated to ensuring that your rental
               experience is as seamless and stress-free as possible.</p>
  
          </div>
      </div>
      <style>
        *{
           
            padding: 0;
        }
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    font-size: 54px;

}
.col-1 h3{
    font-size: 30px;
    color: #b7b7b7;
    font-weight: 100;
    margin: 20px 0 10px;

}
.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
    
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right,#0b0804,#f3a10a);
   cursor: pointer;
   transition: width 0.5s;
   border-radius: 5px;
   font-size: 15px;
   color: rgb(255, 252, 252);
}
button  img{
    width: 30px;
    display: none;
    
}
button:hover img{
    display: block;
}
button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
  background: linear-gradient(to right,#c7a71a,#f3a10a);
position: absolute;
left: -40px;
top :8px;

}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width: 80%;
    transform: scaleX(-1);
}

.col-2::after
  {
    content: '';
    width: 10px;
    height: 80%;
  background: linear-gradient(to right,#c7a71a,#f3a10a);
position: absolute;
 right: 4px;
bottom :100px;
 

}
.md>hr{
  width: 20px;
  border: 20px solid blue;
}

    </style>

      <div class="row"> 
        <div class="col-1">
            <h2> Abc def ghi   <br> student</h2>
            <h3> Act ngjmf Coontrol</h3>
            <p>comfirt</p>
            <h4>$400</h4>
            <button type="button">Rent Now <img src="arrow.png"></button>
        </div>
        <div class="col-2">
<img src="about.png" class="controller">
        </div>
    </div>
<div class="md"></div>
<hr class=".new5">
      
  </body>
    <script>
        const imageContainer = document.getElementById("imageContainer");
        const image = document.getElementById("image");
        const images = [
            "https://r4.wallpaperflare.com/wallpaper/825/184/17/car-vehicle-super-car-supercars-wallpaper-81ef861dd618a52b267c13ff241e812a.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://r4.wallpaperflare.com/wallpaper/936/347/652/lamborghini-car-lamborghini-aventador-wallpaper-5816ed5850501c88b0fcd18e48b2a4ca.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/392/133/116/car-bmw-bmw-m4-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/272/37/106/bmw-japan-car-black-wallpaper-preview.jpg ",
            "https://r4.wallpaperflare.com/wallpaper/825/184/17/car-vehicle-super-car-supercars-wallpaper-81ef861dd618a52b267c13ff241e812a.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://r4.wallpaperflare.com/wallpaper/936/347/652/lamborghini-car-lamborghini-aventador-wallpaper-5816ed5850501c88b0fcd18e48b2a4ca.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/392/133/116/car-bmw-bmw-m4-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/272/37/106/bmw-japan-car-black-wallpaper-preview.jpg ",
            "https://r4.wallpaperflare.com/wallpaper/825/184/17/car-vehicle-super-car-supercars-wallpaper-81ef861dd618a52b267c13ff241e812a.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://r4.wallpaperflare.com/wallpaper/936/347/652/lamborghini-car-lamborghini-aventador-wallpaper-5816ed5850501c88b0fcd18e48b2a4ca.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/392/133/116/car-bmw-bmw-m4-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/272/37/106/bmw-japan-car-black-wallpaper-preview.jpg ",
            "https://r4.wallpaperflare.com/wallpaper/825/184/17/car-vehicle-super-car-supercars-wallpaper-81ef861dd618a52b267c13ff241e812a.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://r4.wallpaperflare.com/wallpaper/936/347/652/lamborghini-car-lamborghini-aventador-wallpaper-5816ed5850501c88b0fcd18e48b2a4ca.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/392/133/116/car-bmw-bmw-m4-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/272/37/106/bmw-japan-car-black-wallpaper-preview.jpg ",
            "https://r4.wallpaperflare.com/wallpaper/825/184/17/car-vehicle-super-car-supercars-wallpaper-81ef861dd618a52b267c13ff241e812a.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://r4.wallpaperflare.com/wallpaper/936/347/652/lamborghini-car-lamborghini-aventador-wallpaper-5816ed5850501c88b0fcd18e48b2a4ca.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/392/133/116/car-bmw-bmw-m4-wallpaper-preview.jpg",
            "https://c4.wallpaperflare.com/wallpaper/272/37/106/bmw-japan-car-black-wallpaper-preview.jpg "
     

        ]; // Add the paths of your images here
        let currentIndex = 0;

        function changeImage() {
            image.classList.add("image-enlarge");
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % images.length;
                image.src = images[currentIndex];
                image.classList.remove("image-enlarge");
            }, 2000); // Transition time in milliseconds (0.5 seconds in this case)
        }

        setInterval(changeImage, 4000); // Change image every 2 seconds
    </script>
       <style>
        #div01{
            width: 80%;
            height: auto;
        display: flex;
        flex-direction: row;
        background-color: #F2F2F2;
        gap: 10px;
        justify-content: center;
        margin: auto;
        margin-top: 200px;
        }
        .box01{
             width: 33%;
             height: auto;
             text-align: center;
             box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            padding: 10px;
            background-color: #F2F2F2;
           color:#2F2C7D ; 
           border-radius: 5px;
        
            
        }
        .box01>h3{
            font-size: 20px;
        }
        .box01>p{
            color: #918f8f;
            font-size: 20px;
        }
        @media (max-width: 800px) {
            #div01 {
            flex-direction: column;
            width: 80%;
            height: auto;
         
          }
          .box01{
            width: 100%;
             height: auto;
           }
        }
            </style>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Car Selector</title>
  <style>
    /* Styling the select dropdown */
    select {
      width: 200px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Styling the option elements */
    select option {
      font-size: 14px;
    }

    /* Styling the selected option */
    select option:checked {
      background-color: #e0e0e0;
    }

    /* Styling the car details container */
    #car-details {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    /* Styling the car image */
    #car-image {
      width: 200px;
      margin-right: 20px;
    }

    /* Styling the car features */
    #car-features {
      font-size: 14px;
    }
  </style>
  <style>
  *{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    }
    :root{
        --main-color:#fe5b3d;
        --second-color:#ffac38;
        --text-color:#444;
        --gradient:linear-gradient( #fe5b3d , #ffac38);
    }
    
    html::-webkit-scrollbar{
        width:  0.5rem;
    }
    html::-webkit-scrollbar-track{
       
        background: transparent;
    }
    html::-webkit-scrollbar-thumb{
        background: var(--main-color);
        border-radius: 5rem;
    }
    section{
        padding: 50px  100px;
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        padding: 15px  100px;
    }
    .logo img{
        width: 250px;
    }
    .navbar{
        display: flex;
    }
    .navbar li{
        position:relative;
    }
    .navbar a{
        font-size: 1rem;
        padding: 10px 20px;
        color: #4169E1;
        font-weight: 500;
        
    }
    .navbar a::after{
        content: "";
        width:0;
        height: 3px;
        background: var(--gradient);
        position: absolute;
        bottom:-4px;
        left:0;
        transition: 0.5s;
    }
    .navbar a:hover::after{
        width: 100%;
    }
    #menu-icon{
        font-size: 24px;
        cursor: pointer;
        z-index: 10001;
        display: block;
    }
    .header-btn{
        padding: 10px 20px;
        color: var(--text-color);
        font-weight: 600;
    }
    .header-btn .login{
        padding: 10px 20px;
        color:  #fff;
        font-weight: 400;
       color: #4169E1;
        border-radius:20px;
        border: 2px solid rgb(181, 180, 180);
    }
    .header-btn .login:hover{
        background: #fe5b3d;
    
    }
    .header-btn .getstart{
        padding: 10px 20px;
        color:  white;
        font-weight: 400;
        background: #4169E1;
        border-radius:20px;
    }
    .header-btn .getstart:hover{
        background: #fe5b3d;
    
    }
    </style>
</head>
<body>
  <h1>Car Selector</h1>

  <select id="car-model">
    <option value="" data-image="https://c4.wallpaperflare.com/wallpaper/536/196/1015/snow-black-suv-toyota-wallpaper-preview.jpg" data-comfort="" data-design="" data-mileage="" data-rent-price="">Select a car model</option>
    <option value="" data-image="https://c4.wallpaperflare.com/wallpaper/536/196/1015/snow-black-suv-toyota-wallpaper-preview.jpg" data-comfort="Luxry" data-design="interriior" data-mileage="30km" data-rent-price="400$">ALTO</option>
    <option value="" data-image="about.jpg" data-comfort="" data-design="" data-mileage="" data-rent-price="">Select a car model</option>
    <option value="" data-image="https://c4.wallpaperflare.com/wallpaper/536/196/1015/snow-black-suv-toyota-wallpaper-preview.jpg" data-comfort="" data-design="" data-mileage="" data-rent-price="">Select a car model</option>
    <option value="" data-image="" data-comfort="" data-design="" data-mileage="" data-rent-price="">Select a car model</option>
    <!-- Add your car options here -->
  </select>

  <div id="car-details">
    <img id="car-image" src="" >
    <div id="car-features"></div>
  </div>

  <script>
    // JavaScript code here
  </script>
</body>
</html>

<script>// Get the necessary elements
    const carModelSelect = document.getElementById('car-model');
    const carDetailsContainer = document.getElementById('car-details');
    
    // Create car features div
    const carFeaturesDiv = document.createElement('div');
    carFeaturesDiv.id = 'car-features';
    
    // Create car image element
    const carImage = document.createElement('img');
    carImage.id = 'car-image';
   
    
    // Append car features div and car image to the car details container
    carDetailsContainer.appendChild(carImage);
    carDetailsContainer.appendChild(carFeaturesDiv);
    
    // Add event listener to the car model select
    carModelSelect.addEventListener('change', function() {
      // Get the selected option
      const selectedOption = carModelSelect.options[carModelSelect.selectedIndex];
    
      // Clear previous car features
      carFeaturesDiv.innerHTML = '';
    
      // Set the car image source and alt text
      carImage.src = selectedOption.getAttribute('data-image');
    
      // Create car feature elements
      const modelName = document.createElement('p');
      modelName.textContent = 'Model Name: ' + selectedOption.value;
    
      const comfort = document.createElement('p');
      comfort.textContent = 'Comfort: ' + selectedOption.getAttribute('data-comfort');
    
      const design = document.createElement('p');
      design.textContent = 'Design: ' + selectedOption.getAttribute('data-design');
    
      const mileage = document.createElement('p');
      mileage.textContent = 'Mileage: ' + selectedOption.getAttribute('data-mileage');
    
      const rentPrice = document.createElement('p');
      rentPrice.textContent = 'Rent Price per Day: $' + selectedOption.getAttribute('data-rent-price');
    
      // Append car feature elements to the car features div
      carFeaturesDiv.appendChild(modelName);
      carFeaturesDiv.appendChild(comfort);
      carFeaturesDiv.appendChild(design);
      carFeaturesDiv.appendChild(mileage);
      carFeaturesDiv.appendChild(rentPrice);
    });</script>
