<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px;
            margin-top: 50px;
        }
        
        #imageContainer {
            width: 100%; /* Adjust the width and height to fit your image */
            height: 500px;
            perspective: 1000px;
        }

        #image {
            width: 100%;
            height: 100%;
            transition: transform 7.8s;
            transform-origin: center center;
            object-fit: cover;
        }

        .image-enlarge {
            transform: scale(1.2);
        }
        .k{
            background-color: rgb(255, 255, 255);
            width: 75%;
            height: 300px;
            margin: auto;
        }
        span{
            background-color: rgb(241, 241, 241);
            width: 60%;
            height: 300px;
             margin-top: 390px;
             margin-left: 260px;
             margin-bottom: 300px;
        }


        #HomeImg{
width: auto;


}
#HomeImg>img{
    width:100%;
     display: flex;
  justify-content: center;
}
#innerdiv{
    margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  height: auto;
text-align: center;
}


.search-bar {
    display: flex;
  justify-content: center;
  
}

h2 {
  text-align: center;
  margin-top: 0;
}

select,
input {
  margin: 20px;
  width: 200px;
  border: none;
}

select[name="pickup-location"],
select[name="dropoff-location"] {
  display: inline-block;
}

input[type="date"] {
  display: inline-block;
}

button {
  margin-top: 20%;
  margin-left: 42%;
  text-align: center;
  display: block;
  width: 150px;
  padding: 10px;
  background-color: #0d19cb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.div1{
    margin-left: 18% ;
background-color: rgb(214, 204, 204);
width:60%;
height: 50vh;
}
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}

    </style>
</head>
<body>
    <div id="imageContainer">
      
         
        <img  id="image" src="image1.jpg"  style="position: relative;" /><span style="position: absolute; top: 50px; left: 50px;">
            
            
            We pride ourselves on delivering ultimate luxury, convenience, and seamless customer experience to our customers.
            <div class="search-bar">
    
                <select name="pickup-location">
                  <option value="location1">Pickup Location 1</option>
                  <option value="location2">Pickup Location 2</option>
                  <!-- Add more pickup locations as options -->
                </select>
                <select name="dropoff-location">
                  <option value="location1">Drop-off Location 1</option>
                  <option value="location2">Drop-off Location 2</option>
                  <!-- Add more drop-off locations as options -->
                </select>
                <input type="date" name="pickup-date" placeholder="pickup-date">
                <input type="date" name="dropoff-date" value="dropoff-date">
            </div>
            <button>Find Out More</button>
              </div></span>
    </div>
    <h1>We pride ourselves on delivering ultimate luxury, convenience, and seamless customer experience to our customers.</h1>
    <body>
      <div id="div01">
          <div class="box01">
  <img src="https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/01/icons8_traffic_jam_50px.png" >
          <h3>Wide Range of Vehicles   </h3>
          <p>Whether you’re planning a road trip,
               business trip, or family vacation, we have the perfect
                vehicle for you.</p>
          </div>
          <div class="box01">
              <img src="https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/01/icons8_traffic_jam_50px.png" >
              <h3> Competitive Rates  </h3>
             <p>We understand the importance of budget when planning a trip, and we aim to provide our customers 
              with the best value for their money</p>
          </div>
          <div class="box01">
  <img src="https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/01/icons8_traffic_jam_50px.png" >
             <h3> Exceptional Customer Service  </h3>
             <p>From the moment you make your reservation to the moment you return the car, our team is dedicated to ensuring that your rental
               experience is as seamless and stress-free as possible.</p>
  
          </div>
      </div>
      <style>
        *{
           
            padding: 0;
        }
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    font-size: 54px;

}
.col-1 h3{
    font-size: 30px;
    color: #b7b7b7;
    font-weight: 100;
    margin: 20px 0 10px;

}
.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
    
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right,#0b0804,#f3a10a);
   cursor: pointer;
   transition: width 0.5s;
   border-radius: 5px;
   font-size: 15px;
   color: rgb(255, 252, 252);
}
button  img{
    width: 30px;
    display: none;
    
}
button:hover img{
    display: block;
}
button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
  background: linear-gradient(to right,#c7a71a,#f3a10a);
position: absolute;
left: -40px;
top :8px;

}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width: 80%;
    transform: scaleX(-1);
}

.col-2::after
  {
    content: '';
    width: 10px;
    height: 80%;
  background: linear-gradient(to right,#c7a71a,#f3a10a);
position: absolute;
 right: 4px;
bottom :100px;
 

}
.md>hr{
  width: 20px;
  border: 20px solid blue;
}

    </style>

      <div class="row"> 
        <div class="col-1">
            <h2> Abc def ghi   <br> student</h2>
            <h3> Act ngjmf Coontrol</h3>
            <p>comfirt</p>
            <h4>$400</h4>
            <button type="button">Rent Now <img src="arrow.png"></button>
        </div>
        <div class="col-2">
<img src="about.png" class="controller">
        </div>
    </div>
<div class="md"></div>
<hr class=".new5">
      
  </body>
    <script>
        const imageContainer = document.getElementById("imageContainer");
        const image = document.getElementById("image");
        const images = [
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg",
            "https://cdn-ifdbj.nitrocdn.com/EanVDyVEHfXJDyuytyvvfsTbnRvJbEbJ/assets/images/optimized/rev-c50f7c1/wp-content/uploads/2023/03/slide-2-mwendo-africa.jpg",
            "https://c4.wallpaperflare.com/wallpaper/79/80/885/white-suv-toyota-toyota-wallpaper-preview.jpg"

        ]; // Add the paths of your images here
        let currentIndex = 0;

        function changeImage() {
            image.classList.add("image-enlarge");
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % images.length;
                image.src = images[currentIndex];
                image.classList.remove("image-enlarge");
            }, 2000); // Transition time in milliseconds (0.5 seconds in this case)
        }

        setInterval(changeImage, 4000); // Change image every 2 seconds
    </script>
       <style>
        #div01{
            width: 80%;
            height: auto;
        display: flex;
        flex-direction: row;
        background-color: #F2F2F2;
        gap: 10px;
        justify-content: center;
        margin: auto;
        margin-top: 200px;
        }
        .box01{
             width: 33%;
             height: auto;
             text-align: center;
             box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            padding: 10px;
            background-color: #F2F2F2;
           color:#2F2C7D ; 
           border-radius: 5px;
        
            
        }
        .box01>h3{
            font-size: 20px;
        }
        .box01>p{
            color: #918f8f;
            font-size: 20px;
        }
        @media (max-width: 800px) {
            #div01 {
            flex-direction: column;
            width: 80%;
            height: auto;
         
          }
          .box01{
            width: 100%;
             height: auto;
           }
        }
            </style>
</body>
</html>
