<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navbar</title>
  <style>
    /* Navbar styles */
    .navbar {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar-logo {
      margin-right: 10px;
    }

    .navbar-links {
      display: flex;
      align-items: center;
    }

    .navbar-buttons a {
      margin-right: 60px;
      color: black;
      text-decoration: none;
      font-size: larger;
    }

    .navbar-buttons {
      display: flex;
      align-items: center;
      
    }

    .navbar-buttons button {
      margin-right: 40px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-links">
      <img src="logo.png" alt="Logo" class="navbar-logo">
     
    </div>
    <div class="navbar-buttons">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Resources</a>
            <a href="#">Contact</a>
          </div>
      <button>Login</button>
      <button>Get Started</button>
    </div>
  </nav>
</body>
</html>
