.car-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  
  }
  .car-card {
    width: 90%;
    margin: 10px;
    background-color: white;
    /* border: 1px solid #ccc; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius:15px ;
    padding: 10px;
    /* padding: 10px 0px 10px 10px; */
  }
  .car-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .car-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: -10px;   
  }
 
  .car-name {
    font-weight: bold; 
    margin-bottom: -10px; 
    color: #697EE6;  
  }
  .parent-div{
    display: flex;
    justify-content: space-between;
   
  }
  .parent-div div{
    padding: 5px 10px 5px 10px;
    background-color: #fafafa;
    border-radius: 20px;
    margin-bottom: 10px;
  }

  #functionality {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    font-size: large;
  }
  select{
    color: grey;
    border-radius: 10px;
    padding: 8px;
  }
  .rent-btn{
    width: 100%;
    margin: auto;
    border: none;
    margin-bottom: 10px;
    background-color:#4169E1;
    color:white;
    border-radius: 20px;
    font-size: large;
    padding: 7px;
  }
  
  .car-rate {
    display: flex;
    justify-content: space-between;
  }
  .car-rate div{
    padding: 5px 10px 5px 10px;
    background-color: #fafafa;
    border-radius: 20px;
  }
 

  .rent-btn:hover{
    cursor: pointer;
    background-color: #F0903C;
  }
  .quantity-selector {
    float: right;
    margin: 10px;
    width: 100px;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
  }
  
  .quantity-btn {
    width: 25px;
    height: 25px;
    background-color:#fafafa;
    border: 1px solid grey;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
  }
  
  .quantity-input {
    width: 40px;
    height: 25px;
    text-align: center;
    border: none;
    outline: none;
  }
  
  
  @media (max-width: 1000px) {
    /* Tablet screens */
    .car-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 800px) {
    /* Tablet screens */
    .car-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    /* Phone screens */
    .car-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }