*{
    
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-padding-top: 2rem;
scroll-behavior: smooth;
text-decoration: none;
list-style: none;
}
:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient( #fe5b3d , #ffac38);
}

html::-webkit-scrollbar{
    width:  0.5rem;
}
html::-webkit-scrollbar-track{
   
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px  100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px  100px;
}
.logo img{
    width: 250px;
}
.navbar{
    display: flex;
}
.navbar li{
    position:relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #4169E1;
    font-weight: 500;
    
}
.navbar a::after{
    content: "";
    width:0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom:-4px;
    left:0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: block;
}
.header-btn{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 600;
}
.header-btn .login{
    padding: 10px 20px;
    color:  #fff;
    font-weight: 400;
   color: #4169E1;
    border-radius:20px;
    border: 2px solid rgb(181, 180, 180);
}
.header-btn .login:hover{
    background: #fe5b3d;

}
.header-btn .getstart{
    padding: 10px 20px;
    color:  white;
    font-weight: 400;
    background: #4169E1;
    border-radius:20px;
}
.header-btn .getstart:hover{
    background: #fe5b3d;

}
.home{
    width: 100%;
    min-height: 80vh;
    position: relative;
    background: url(about.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    background-size: 50%, 25%, 25%;
}
.home>

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
    
}
.text span{
    color: var(--main-color);
}
.text p{
margin: 00.5rem 0 1rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.heading{
    text-align:center; 
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
 .ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
 }

 .ride-container .box{
    text-align: center;
    padding: 20px;

 }
 .ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
 }
 .ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin:1.4rem 0 0.5rem;
 }
 .ride-container .box .bx:hover, 
 .ride-container .box .bxs-calender-check{
background: var(--gradient);
color: #fff;
 }
 .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;

 }
 .services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0,0,0.1);
 }
 .services-container .box .box-img{
    width: 100%;
    height: 200px;
 }
 .services-container .box .box-img img{
   width: 100%;
   height: 100%;
   border-radius: 1rem;
   object-fit: cover;
   object-position: center; 

 }
 .services-container .box p {
padding: 0 10px;
border: 1px solid var(--text-color);
width: 58px;
border-radius: 0.5rem;
margin: 1rem 0 1rem;
 }
 .services-container .box h3{
    font-weight: 500;
 }

 .services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--second-color);
    margin: 0.2rem 0 0 0.5rem;
 }
 .services-container .box h2 span{
   font-size: 0.8rem;
   font-weight: 500;
   color: var(--text-color); 
 }
 .services-container .box .btn{
    display: flex;
    justify-content: center;
    background:#4169E1;
    color: #fff;
 padding: 10px;
 border-radius: 0.5rem;
 }
 .services-container .box .btn:hover{
    background: var(--main-color);
 }
 .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:  1rem;
    align-items: center;
    gap: 1rem;
 
 }
 .about-img img{
    width: 100%;
  }
  .about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
  }
  .about-text p{
    margin: 0.5rem 0 1.4rem;
  }
  .about-text .btn{
    padding: 10px 20px;
    background: #4169E1;
    color: #fff;
    border-radius: 0.5rem;
  
  }
  .about-text .btn:hover{
    background:var(--main-color) ;
  }

  .reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .rev-img{
width: 70px;
height: 70px; 

  }
  .rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
     object-fit: cover;
     object-position: center;
     border: 2px solid var(--second-color);
  }

  .reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0,0,0.1);
  }